<!DOCTYPE HTML>
<html>

<head>
    <title>Search Auctions</title>
    <script type="text/javascript" src="SuggestionProvider.js"></script>
    <script type="text/javascript" src="SearchSuggest.js"></script>
    <link rel="stylesheet" type="text/css" href="searchSuggest.css" />
    <script type="text/javascript">
        window.onload = function () {
            var oTextbox = new AutoSuggestControl(document.getElementById("query"), new SuggestionProvider());
        }
    </script>
</head>

<body>
    <h3>Search Auctions</h3>
    <form action="/eBay/search" method="GET">
    	<input type="text" size="60" id="query" name="query" placeholder="What are you looking for today?">
    	<input type="hidden" name="numToSkip" value="0">
    	<input type="hidden" name="numToReturn" value="10"> 
    	<input type="submit" value="Search">
    </form>
</body>

</html>